<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLf-n6-F2y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="My_Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2o4-ju-Efc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryViewCell" rowHeight="60" id="R2B-rD-FiI" customClass="CategoryTableViewCell" customModule="My_Expense_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2B-rD-FiI" id="PtW-Hz-zDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-QF-bJv">
                                                    <rect key="frame" x="15" y="16" width="345" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHO-QF-bJv" firstAttribute="trailing" secondItem="PtW-Hz-zDD" secondAttribute="trailingMargin" id="3kG-O8-C0F"/>
                                                <constraint firstItem="gHO-QF-bJv" firstAttribute="centerY" secondItem="PtW-Hz-zDD" secondAttribute="centerY" id="jPC-yT-RUc"/>
                                                <constraint firstItem="gHO-QF-bJv" firstAttribute="leading" secondItem="PtW-Hz-zDD" secondAttribute="leadingMargin" id="y3e-Ix-xQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="gHO-QF-bJv" id="TW1-37-nO3"/>
                                            <segue destination="5CQ-cQ-6Pz" kind="show" identifier="toCategoryDetail" id="bBk-lN-IkY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2o4-ju-Efc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="22I-K1-vmG"/>
                            <constraint firstItem="2o4-ju-Efc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G02-Ku-RF5"/>
                            <constraint firstItem="2o4-ju-Efc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xg4-2L-raA"/>
                            <constraint firstItem="2o4-ju-Efc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yiq-cb-Nig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Cta-cf-O1w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oAX-AQ-WLc">
                            <connections>
                                <segue destination="PCN-xu-uLi" kind="presentation" identifier="toAddCategory" id="eR1-nd-S01"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2o4-ju-Efc" id="37w-vY-Rud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="HmW-3B-jQu">
            <objects>
                <viewController id="ScR-uE-Kn4" customClass="AddCategoryViewController" customModule="My_Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODz-ia-9un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-dA-s9M">
                                <rect key="frame" x="16" y="108" width="343" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-ai-22q">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-5U-mTM">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9e5-dA-s9M" firstAttribute="top" secondItem="40r-4o-Q0F" secondAttribute="top" constant="44" id="Gcs-UA-wWH"/>
                            <constraint firstItem="40r-4o-Q0F" firstAttribute="trailing" secondItem="9e5-dA-s9M" secondAttribute="trailing" constant="16" id="Hfu-gw-c7m"/>
                            <constraint firstItem="9e5-dA-s9M" firstAttribute="leading" secondItem="40r-4o-Q0F" secondAttribute="leading" constant="16" id="ccZ-Qv-56Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40r-4o-Q0F"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZsX-Ot-gi5" appends="YES" id="GJD-jB-CQ4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Category" id="hvB-qH-RT0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eZO-0z-vVz">
                            <connections>
                                <action selector="cancel:" destination="ScR-uE-Kn4" id="X8J-Lf-pGJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8Bb-JU-fdX">
                            <connections>
                                <action selector="save:" destination="ScR-uE-Kn4" id="KlJ-E7-gA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="eZO-0z-vVz" id="P68-lg-Ytz"/>
                        <outlet property="categoryName" destination="rD1-ai-22q" id="4sa-Fi-2hd"/>
                        <outlet property="saveButton" destination="8Bb-JU-fdX" id="MV7-cD-YAf"/>
                        <outlet property="startingAmount" destination="fF6-5U-mTM" id="oWX-vY-MMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRb-ZV-mPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZsX-Ot-gi5">
                    <connections>
                        <action selector="removeKeyboardFromView:" destination="ScR-uE-Kn4" id="JkV-zH-WAU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3577" y="-536"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="e78-Ab-NJb">
            <objects>
                <viewController id="5CQ-cQ-6Pz" customClass="CategoryDetailViewController" customModule="My_Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umD-Zb-zXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-Ml-Zgg">
                                <rect key="frame" x="42" y="84" width="290" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-U9-BVd">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Wd4-tG-xfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-U6-MxJ">
                                        <rect key="frame" x="35" y="0.0" width="255" height="180"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="150"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="EcK-Fy-AVw"/>
                                    <constraint firstItem="jYn-U9-BVd" firstAttribute="centerY" secondItem="J2i-Ml-Zgg" secondAttribute="centerY" id="F7b-z1-2uL"/>
                                    <constraint firstAttribute="width" constant="290" id="KJC-T0-FOT"/>
                                    <constraint firstItem="2tl-U6-MxJ" firstAttribute="centerY" secondItem="J2i-Ml-Zgg" secondAttribute="centerY" id="xXt-RS-7Wu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yl-xV-pDf">
                                <rect key="frame" x="42" y="84" width="290" height="180"/>
                                <connections>
                                    <segue destination="ScR-uE-Kn4" kind="show" identifier="modifyCategory" id="w6P-pw-CzP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-K2-lf2">
                                <rect key="frame" x="16" y="394" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mId-Lj-ugv">
                                <rect key="frame" x="16" y="424.5" width="343" height="242.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LedgerEntryCell" rowHeight="44" id="L3d-l2-Ha9" customClass="CategoryDetailTableViewCell" customModule="My_Expense_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3d-l2-Ha9" id="API-g2-0Rx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-zo-ffs">
                                                    <rect key="frame" x="15" y="16" width="313" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gat-eF-uDT">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="YTg-5j-lJC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-jr-0wz">
                                                            <rect key="frame" x="50" y="0.0" width="213" height="12"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8Z-af-c7E">
                                                            <rect key="frame" x="268" y="0.0" width="45" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="8YK-lu-aw9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ijh-zo-ffs" firstAttribute="leading" secondItem="API-g2-0Rx" secondAttribute="leadingMargin" id="TRV-hm-rhI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ijh-zo-ffs" secondAttribute="trailing" id="Tlr-tU-DrI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ijh-zo-ffs" secondAttribute="bottom" constant="5" id="YPt-pK-zbd"/>
                                                <constraint firstItem="Ijh-zo-ffs" firstAttribute="top" secondItem="API-g2-0Rx" secondAttribute="topMargin" constant="5" id="xvb-DJ-ntF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="w8Z-af-c7E" id="Et3-cf-24w"/>
                                            <outlet property="date" destination="gat-eF-uDT" id="bV8-K9-74i"/>
                                            <outlet property="itemDescription" destination="mOU-jr-0wz" id="0d4-vH-yYF"/>
                                            <segue destination="d9w-bZ-ecp" kind="show" identifier="toShowLedgerItemDetail" id="chW-ie-4DW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-bi-PJi" customClass="RoundedButton" customModule="My_Expense_Tracker" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="294" width="220" height="50"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="V35-wl-gWr"/>
                                    <constraint firstAttribute="height" constant="50" id="fD0-VU-1c6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="y66-XV-2PT" kind="presentation" identifier="toAddItem" id="0Gy-Ri-X7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRw-bi-PJi" firstAttribute="centerX" secondItem="umD-Zb-zXw" secondAttribute="centerX" id="0I8-E7-7cF"/>
                            <constraint firstItem="mId-Lj-ugv" firstAttribute="bottom" secondItem="5Wr-w6-Ovj" secondAttribute="bottom" id="2Xp-ky-rBM"/>
                            <constraint firstItem="5Wr-w6-Ovj" firstAttribute="trailing" secondItem="6lI-K2-lf2" secondAttribute="trailing" constant="16" id="7mA-nK-YZf"/>
                            <constraint firstItem="J2i-Ml-Zgg" firstAttribute="centerX" secondItem="umD-Zb-zXw" secondAttribute="centerX" id="CJ7-kq-cDc"/>
                            <constraint firstItem="6lI-K2-lf2" firstAttribute="leading" secondItem="5Wr-w6-Ovj" secondAttribute="leading" constant="16" id="HlE-fv-dUd"/>
                            <constraint firstItem="5yl-xV-pDf" firstAttribute="leading" secondItem="J2i-Ml-Zgg" secondAttribute="leading" id="QCW-fr-tDb"/>
                            <constraint firstItem="5yl-xV-pDf" firstAttribute="width" secondItem="J2i-Ml-Zgg" secondAttribute="width" id="Rhh-vA-pD5"/>
                            <constraint firstItem="5Wr-w6-Ovj" firstAttribute="trailing" secondItem="mId-Lj-ugv" secondAttribute="trailing" constant="16" id="SHd-qI-H0d"/>
                            <constraint firstItem="gRw-bi-PJi" firstAttribute="top" secondItem="J2i-Ml-Zgg" secondAttribute="bottom" constant="30" id="UNP-Lh-mKu"/>
                            <constraint firstItem="mId-Lj-ugv" firstAttribute="leading" secondItem="5Wr-w6-Ovj" secondAttribute="leading" constant="16" id="UzF-Az-SWr"/>
                            <constraint firstItem="J2i-Ml-Zgg" firstAttribute="top" secondItem="5Wr-w6-Ovj" secondAttribute="top" constant="20" id="ZIo-Fl-BQe"/>
                            <constraint firstItem="6lI-K2-lf2" firstAttribute="top" secondItem="gRw-bi-PJi" secondAttribute="bottom" constant="50" id="i8k-5c-Jtu"/>
                            <constraint firstItem="mId-Lj-ugv" firstAttribute="top" secondItem="6lI-K2-lf2" secondAttribute="bottom" constant="10" id="k6s-k4-y4t"/>
                            <constraint firstItem="5yl-xV-pDf" firstAttribute="top" secondItem="J2i-Ml-Zgg" secondAttribute="top" id="ndp-4u-e0X"/>
                            <constraint firstItem="5yl-xV-pDf" firstAttribute="height" secondItem="J2i-Ml-Zgg" secondAttribute="height" id="tom-rz-6fx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Wr-w6-Ovj"/>
                    </view>
                    <connections>
                        <outlet property="runningTotal" destination="2tl-U6-MxJ" id="jfa-EK-tq8"/>
                        <outlet property="tableView" destination="mId-Lj-ugv" id="629-Me-h79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApL-9K-oUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="408"/>
        </scene>
        <!--Item-->
        <scene sceneID="PAr-1T-3kD">
            <objects>
                <tableViewController id="d9w-bZ-ecp" customClass="LedgerItemTableViewController" customModule="My_Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5uY-YH-J7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wgX-7f-qcK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Cp3-Jz-7GD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cp3-Jz-7GD" id="uPs-BM-VVn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-wc-g3V">
                                                    <rect key="frame" x="16" y="13" width="38.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-E3-Uba">
                                                    <rect key="frame" x="226" y="11" width="133" height="29"/>
                                                    <segments>
                                                        <segment title="Income"/>
                                                        <segment title="Expense"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZw-wc-g3V" firstAttribute="leading" secondItem="uPs-BM-VVn" secondAttribute="leading" constant="16" id="FRv-N9-v4p"/>
                                                <constraint firstAttribute="trailing" secondItem="Lcd-E3-Uba" secondAttribute="trailing" constant="16" id="Ws2-uc-xGa"/>
                                                <constraint firstItem="mZw-wc-g3V" firstAttribute="centerY" secondItem="uPs-BM-VVn" secondAttribute="centerY" id="o2v-S4-Cq7"/>
                                                <constraint firstItem="Lcd-E3-Uba" firstAttribute="centerY" secondItem="uPs-BM-VVn" secondAttribute="centerY" id="zNW-Z6-uV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="k5y-6n-2Mm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fRS-o5-Lrq">
                                        <rect key="frame" x="0.0" y="121" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRS-o5-Lrq" id="d5H-nX-Afz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-cp-zW3">
                                                    <rect key="frame" x="16" y="13" width="39" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date String" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-Lk-Wd4">
                                                    <rect key="frame" x="159" y="13" width="200" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="cp3-os-UB5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CmC-Lk-Wd4" firstAttribute="centerY" secondItem="d5H-nX-Afz" secondAttribute="centerY" id="CP6-vT-Ddf"/>
                                                <constraint firstItem="gsV-cp-zW3" firstAttribute="centerY" secondItem="d5H-nX-Afz" secondAttribute="centerY" id="KeI-kW-PHy"/>
                                                <constraint firstAttribute="trailing" secondItem="CmC-Lk-Wd4" secondAttribute="trailing" constant="16" id="eyC-ep-zOY"/>
                                                <constraint firstItem="gsV-cp-zW3" firstAttribute="leading" secondItem="d5H-nX-Afz" secondAttribute="leading" constant="16" id="wdy-nl-OK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="t9q-9n-czu">
                                        <rect key="frame" x="0.0" y="171" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t9q-9n-czu" id="zAF-LV-jbK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="va7-Bz-7VF">
                                                    <rect key="frame" x="16" y="-38.5" width="343" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="539551338.02685499">
                                                        <!--2018-02-05 19:22:18 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="va7-Bz-7VF" secondAttribute="trailing" constant="16" id="AQO-15-kCB"/>
                                                <constraint firstItem="va7-Bz-7VF" firstAttribute="leading" secondItem="zAF-LV-jbK" secondAttribute="leading" constant="16" id="gXr-mX-6UT"/>
                                                <constraint firstItem="va7-Bz-7VF" firstAttribute="centerY" secondItem="zAF-LV-jbK" secondAttribute="centerY" id="zCV-hI-Wvi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kFx-gx-C8F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="nvl-bQ-KPL">
                                        <rect key="frame" x="0.0" y="347" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvl-bQ-KPL" id="RGK-xo-T07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BJ-Bt-9Z4">
                                                    <rect key="frame" x="16" y="13" width="343" height="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6BJ-Bt-9Z4" firstAttribute="leading" secondItem="RGK-xo-T07" secondAttribute="leading" constant="16" id="8na-jA-AXf"/>
                                                <constraint firstAttribute="trailing" secondItem="6BJ-Bt-9Z4" secondAttribute="trailing" constant="16" id="dGo-W5-1fv"/>
                                                <constraint firstItem="6BJ-Bt-9Z4" firstAttribute="centerY" secondItem="RGK-xo-T07" secondAttribute="centerY" id="ntO-Z5-Mk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rGW-rE-UvM">
                                        <rect key="frame" x="0.0" y="397" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGW-rE-UvM" id="mag-rx-9Ha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-oR-p1L">
                                                    <rect key="frame" x="16" y="13" width="343" height="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4bY-oR-p1L" secondAttribute="trailing" constant="16" id="D6A-Ul-Qii"/>
                                                <constraint firstItem="4bY-oR-p1L" firstAttribute="leading" secondItem="mag-rx-9Ha" secondAttribute="leading" constant="16" id="SCV-bN-6FF"/>
                                                <constraint firstItem="4bY-oR-p1L" firstAttribute="centerY" secondItem="mag-rx-9Ha" secondAttribute="centerY" id="y7G-u9-Tm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="92K-dh-eQJ">
                                        <rect key="frame" x="0.0" y="447" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92K-dh-eQJ" id="Fog-Bu-DYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TP7-AO-gBE">
                                                    <rect key="frame" x="16" y="15" width="343" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Log-dQ-2N4"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TP7-AO-gBE" firstAttribute="centerY" secondItem="Fog-Bu-DYZ" secondAttribute="centerY" id="fe3-Ux-WXk"/>
                                                <constraint firstAttribute="trailing" secondItem="TP7-AO-gBE" secondAttribute="trailing" constant="16" id="pUd-oD-Yp3"/>
                                                <constraint firstItem="TP7-AO-gBE" firstAttribute="leading" secondItem="Fog-Bu-DYZ" secondAttribute="leading" constant="16" id="whs-cL-Jgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d9w-bZ-ecp" id="wek-RG-uqA"/>
                            <outlet property="delegate" destination="d9w-bZ-ecp" id="BHo-xT-0e1"/>
                            <outletCollection property="gestureRecognizers" destination="TbX-GK-QSC" appends="YES" id="32M-Zf-Kfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item" id="Ezb-mX-Can">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dKq-t2-WLI">
                            <connections>
                                <action selector="cancel:" destination="d9w-bZ-ecp" id="0tZ-YF-eiD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="okU-gH-vAG">
                            <connections>
                                <action selector="save:" destination="d9w-bZ-ecp" id="vsg-qc-cJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="va7-Bz-7VF" id="8Is-Y9-CTS"/>
                        <outlet property="displayedDate" destination="CmC-Lk-Wd4" id="xsr-9X-bAV"/>
                        <outlet property="itemDescription" destination="6BJ-Bt-9Z4" id="BFj-Rw-r4W"/>
                        <outlet property="notes" destination="TP7-AO-gBE" id="uHW-dF-D7K"/>
                        <outlet property="price" destination="4bY-oR-p1L" id="VE4-jw-oGo"/>
                        <outlet property="saveButton" destination="okU-gH-vAG" id="kDb-JF-LWh"/>
                        <outlet property="segmentedControl" destination="Lcd-E3-Uba" id="DFK-YE-axu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaV-Yj-Y9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TbX-GK-QSC">
                    <connections>
                        <action selector="hideKeyboardOnTap:" destination="d9w-bZ-ecp" id="rfK-aG-Bsp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4321" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wr3-fT-7MZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLf-n6-F2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUj-AS-Jff">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qkV-Fk-Icd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp9-77-ugL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhm-3B-R6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCN-xu-uLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXj-QT-Bqi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ScR-uE-Kn4" kind="relationship" relationship="rootViewController" id="VGz-oX-6fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkA-tt-SoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9WG-ds-cGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y66-XV-2PT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5YZ-pG-Gpf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9w-bZ-ecp" kind="relationship" relationship="rootViewController" id="R79-Ob-54f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmX-OX-UkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="791"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="chW-ie-4DW"/>
        <segue reference="w6P-pw-CzP"/>
    </inferredMetricsTieBreakers>
</document>
