<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLf-n6-F2y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="My_Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2o4-ju-Efc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryViewCell" rowHeight="50" id="R2B-rD-FiI" customClass="CategoryTableViewCell" customModule="My_Expense_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2B-rD-FiI" id="PtW-Hz-zDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-QF-bJv">
                                                    <rect key="frame" x="15" y="12" width="345" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHO-QF-bJv" firstAttribute="trailing" secondItem="PtW-Hz-zDD" secondAttribute="trailingMargin" id="3kG-O8-C0F"/>
                                                <constraint firstItem="gHO-QF-bJv" firstAttribute="centerY" secondItem="PtW-Hz-zDD" secondAttribute="centerY" id="jPC-yT-RUc"/>
                                                <constraint firstItem="gHO-QF-bJv" firstAttribute="leading" secondItem="PtW-Hz-zDD" secondAttribute="leadingMargin" id="y3e-Ix-xQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="gHO-QF-bJv" id="TW1-37-nO3"/>
                                            <segue destination="5CQ-cQ-6Pz" kind="show" identifier="toCategoryDetail" id="bBk-lN-IkY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2o4-ju-Efc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="22I-K1-vmG"/>
                            <constraint firstItem="2o4-ju-Efc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G02-Ku-RF5"/>
                            <constraint firstItem="2o4-ju-Efc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xg4-2L-raA"/>
                            <constraint firstItem="2o4-ju-Efc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yiq-cb-Nig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Cta-cf-O1w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oAX-AQ-WLc">
                            <connections>
                                <segue destination="PCN-xu-uLi" kind="presentation" id="eR1-nd-S01"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2o4-ju-Efc" id="37w-vY-Rud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Add Category-->
        <scene sceneID="HmW-3B-jQu">
            <objects>
                <viewController id="ScR-uE-Kn4" customClass="AddCategoryViewController" customModule="My_Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODz-ia-9un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-dA-s9M">
                                <rect key="frame" x="16" y="108" width="343" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-ai-22q">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-5U-mTM">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9e5-dA-s9M" firstAttribute="top" secondItem="40r-4o-Q0F" secondAttribute="top" constant="44" id="Gcs-UA-wWH"/>
                            <constraint firstItem="40r-4o-Q0F" firstAttribute="trailing" secondItem="9e5-dA-s9M" secondAttribute="trailing" constant="16" id="Hfu-gw-c7m"/>
                            <constraint firstItem="9e5-dA-s9M" firstAttribute="leading" secondItem="40r-4o-Q0F" secondAttribute="leading" constant="16" id="ccZ-Qv-56Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40r-4o-Q0F"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZsX-Ot-gi5" appends="YES" id="GJD-jB-CQ4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Category" id="hvB-qH-RT0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eZO-0z-vVz">
                            <connections>
                                <segue destination="T0P-r7-fUa" kind="unwind" unwindAction="unwindToCategoriesListWithSender:" id="Aoz-hW-ONU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8Bb-JU-fdX">
                            <connections>
                                <segue destination="T0P-r7-fUa" kind="unwind" unwindAction="unwindToCategoriesListWithSender:" id="Fl4-Q2-yL3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryName" destination="rD1-ai-22q" id="4sa-Fi-2hd"/>
                        <outlet property="saveButton" destination="8Bb-JU-fdX" id="MV7-cD-YAf"/>
                        <outlet property="startingAmount" destination="fF6-5U-mTM" id="oWX-vY-MMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRb-ZV-mPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T0P-r7-fUa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ZsX-Ot-gi5">
                    <connections>
                        <action selector="removeKeyboardFromView:" destination="ScR-uE-Kn4" id="JkV-zH-WAU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2428" y="-337.78110944527737"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="e78-Ab-NJb">
            <objects>
                <viewController id="5CQ-cQ-6Pz" customClass="CategoryDetailViewController" customModule="My_Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umD-Zb-zXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-Ml-Zgg">
                                <rect key="frame" x="42" y="84" width="290" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYn-U9-BVd">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Wd4-tG-xfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-U6-MxJ">
                                        <rect key="frame" x="35" y="0.0" width="255" height="180"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="152"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="EcK-Fy-AVw"/>
                                    <constraint firstAttribute="width" constant="290" id="KJC-T0-FOT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lI-K2-lf2">
                                <rect key="frame" x="16" y="394" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mId-Lj-ugv">
                                <rect key="frame" x="16" y="418" width="343" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="L3d-l2-Ha9">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3d-l2-Ha9" id="API-g2-0Rx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-zo-ffs">
                                                    <rect key="frame" x="15" y="16" width="313" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gat-eF-uDT">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="YTg-5j-lJC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-jr-0wz">
                                                            <rect key="frame" x="50" y="0.0" width="213" height="12"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8Z-af-c7E">
                                                            <rect key="frame" x="268" y="0.0" width="45" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="8YK-lu-aw9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ijh-zo-ffs" firstAttribute="leading" secondItem="API-g2-0Rx" secondAttribute="leadingMargin" id="TRV-hm-rhI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ijh-zo-ffs" secondAttribute="trailing" id="Tlr-tU-DrI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ijh-zo-ffs" secondAttribute="bottom" constant="5" id="YPt-pK-zbd"/>
                                                <constraint firstItem="Ijh-zo-ffs" firstAttribute="top" secondItem="API-g2-0Rx" secondAttribute="topMargin" constant="5" id="xvb-DJ-ntF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W2G-4C-WgP" kind="show" id="Pcg-31-gF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-bi-PJi" customClass="RoundedButton" customModule="My_Expense_Tracker" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="294" width="220" height="50"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="V35-wl-gWr"/>
                                    <constraint firstAttribute="height" constant="50" id="fD0-VU-1c6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uVF-cB-I1y" kind="presentation" id="RCm-co-WFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRw-bi-PJi" firstAttribute="centerX" secondItem="umD-Zb-zXw" secondAttribute="centerX" id="0I8-E7-7cF"/>
                            <constraint firstItem="mId-Lj-ugv" firstAttribute="bottom" secondItem="5Wr-w6-Ovj" secondAttribute="bottom" id="2Xp-ky-rBM"/>
                            <constraint firstItem="5Wr-w6-Ovj" firstAttribute="trailing" secondItem="6lI-K2-lf2" secondAttribute="trailing" constant="16" id="7mA-nK-YZf"/>
                            <constraint firstItem="J2i-Ml-Zgg" firstAttribute="centerX" secondItem="umD-Zb-zXw" secondAttribute="centerX" id="CJ7-kq-cDc"/>
                            <constraint firstItem="6lI-K2-lf2" firstAttribute="leading" secondItem="5Wr-w6-Ovj" secondAttribute="leading" constant="16" id="HlE-fv-dUd"/>
                            <constraint firstItem="5Wr-w6-Ovj" firstAttribute="trailing" secondItem="mId-Lj-ugv" secondAttribute="trailing" constant="16" id="SHd-qI-H0d"/>
                            <constraint firstItem="gRw-bi-PJi" firstAttribute="top" secondItem="J2i-Ml-Zgg" secondAttribute="bottom" constant="30" id="UNP-Lh-mKu"/>
                            <constraint firstItem="mId-Lj-ugv" firstAttribute="leading" secondItem="5Wr-w6-Ovj" secondAttribute="leading" constant="16" id="UzF-Az-SWr"/>
                            <constraint firstItem="J2i-Ml-Zgg" firstAttribute="top" secondItem="5Wr-w6-Ovj" secondAttribute="top" constant="20" id="ZIo-Fl-BQe"/>
                            <constraint firstItem="6lI-K2-lf2" firstAttribute="top" secondItem="gRw-bi-PJi" secondAttribute="bottom" constant="50" id="i8k-5c-Jtu"/>
                            <constraint firstItem="mId-Lj-ugv" firstAttribute="top" secondItem="6lI-K2-lf2" secondAttribute="bottom" constant="5" id="k6s-k4-y4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Wr-w6-Ovj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApL-9K-oUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="395"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="fqx-RS-Cbi">
            <objects>
                <viewController id="W2G-4C-WgP" customClass="LedgerItemViewController" customModule="My_Expense_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqJ-Ns-v6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-gJ-tZV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Uy-8j-ZgD" customClass="SelectItemTypeCell" customModule="My_Expense_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Uy-8j-ZgD" id="fwu-fI-OY7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-YD-uLn">
                                                    <rect key="frame" x="15" y="11.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="emI-t2-gfU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-8o-on5">
                                                    <rect key="frame" x="227" y="7.5" width="133" height="29"/>
                                                    <segments>
                                                        <segment title="Income"/>
                                                        <segment title="Expense"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIY-8o-on5" firstAttribute="centerY" secondItem="fwu-fI-OY7" secondAttribute="centerY" id="2G9-1N-Agq"/>
                                                <constraint firstItem="Hhz-YD-uLn" firstAttribute="centerY" secondItem="fwu-fI-OY7" secondAttribute="centerY" id="F8U-T7-6BC"/>
                                                <constraint firstAttribute="trailing" secondItem="hIY-8o-on5" secondAttribute="trailing" constant="15" id="mRa-G6-BBl"/>
                                                <constraint firstItem="Hhz-YD-uLn" firstAttribute="leading" secondItem="fwu-fI-OY7" secondAttribute="leading" constant="15" id="ofo-v9-c5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xWQ-aX-2Qj" customClass="AddDateCell" customModule="My_Expense_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWQ-aX-2Qj" id="Fcj-Jd-x6X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pam-yS-mMH">
                                                    <rect key="frame" x="15" y="12" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DeM-kl-8Rd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date String" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liL-jm-pbr">
                                                    <rect key="frame" x="210" y="6.5" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="nad-W1-N8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-kC-X33">
                                                    <rect key="frame" x="210" y="7" width="150" height="30"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lZH-kC-X33" firstAttribute="leading" secondItem="liL-jm-pbr" secondAttribute="leading" id="5bl-EM-hhW"/>
                                                <constraint firstItem="lZH-kC-X33" firstAttribute="width" secondItem="liL-jm-pbr" secondAttribute="width" id="HPb-UV-A3A"/>
                                                <constraint firstItem="liL-jm-pbr" firstAttribute="centerY" secondItem="Fcj-Jd-x6X" secondAttribute="centerY" id="V5r-BR-6no"/>
                                                <constraint firstItem="pam-yS-mMH" firstAttribute="leading" secondItem="Fcj-Jd-x6X" secondAttribute="leadingMargin" id="cFo-Qk-C3h"/>
                                                <constraint firstItem="pam-yS-mMH" firstAttribute="centerY" secondItem="Fcj-Jd-x6X" secondAttribute="centerY" id="gcb-3G-oEn"/>
                                                <constraint firstItem="lZH-kC-X33" firstAttribute="height" secondItem="liL-jm-pbr" secondAttribute="height" id="hvi-yH-XgR"/>
                                                <constraint firstItem="lZH-kC-X33" firstAttribute="top" secondItem="liL-jm-pbr" secondAttribute="top" id="jFt-jc-9nQ"/>
                                                <constraint firstItem="liL-jm-pbr" firstAttribute="trailing" secondItem="Fcj-Jd-x6X" secondAttribute="trailingMargin" id="jrP-1R-q3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="uOC-2f-R0Q" customClass="DatePickerCell" customModule="My_Expense_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOC-2f-R0Q" id="fi6-Qm-IWo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-fl-KSz">
                                                    <rect key="frame" x="0.0" y="-25" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="538260001.85081804">
                                                        <!--2018-01-21 20:40:01 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ylb-fl-KSz" firstAttribute="leading" secondItem="fi6-Qm-IWo" secondAttribute="leading" id="GmK-47-HFL"/>
                                                <constraint firstAttribute="trailing" secondItem="ylb-fl-KSz" secondAttribute="trailing" id="g7r-R3-Mrl"/>
                                                <constraint firstItem="ylb-fl-KSz" firstAttribute="centerY" secondItem="fi6-Qm-IWo" secondAttribute="centerY" id="stC-xt-6Le"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dAN-SW-kU6" customClass="AddItemOrPriceCell" customModule="My_Expense_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="281" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAN-SW-kU6" id="n8W-k9-VL9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz1-bH-zjO">
                                                    <rect key="frame" x="15" y="6" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qz1-bH-zjO" firstAttribute="leading" secondItem="n8W-k9-VL9" secondAttribute="leading" constant="15" id="Kps-3v-akJ"/>
                                                <constraint firstItem="Qz1-bH-zjO" firstAttribute="centerY" secondItem="n8W-k9-VL9" secondAttribute="centerY" id="qhj-g4-Q5Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Qz1-bH-zjO" secondAttribute="trailing" constant="15" id="uwU-Rt-DAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="valueTextField" destination="Qz1-bH-zjO" id="Tjk-ob-cxd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="uBh-Wc-7Ep" customClass="AddNotesCell" customModule="My_Expense_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBh-Wc-7Ep" id="lQL-FE-Qsw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-gU-ew9">
                                                    <rect key="frame" x="15" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add notes" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zHR-ly-BFN">
                                                    <rect key="frame" x="15" y="34" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesTextField" destination="zHR-ly-BFN" id="TdM-Fk-aZR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rhk-gJ-tZV" firstAttribute="top" secondItem="i0y-S8-RP3" secondAttribute="top" id="Ag6-hP-Kw6"/>
                            <constraint firstItem="rhk-gJ-tZV" firstAttribute="leading" secondItem="i0y-S8-RP3" secondAttribute="leading" id="Qb6-fz-eGc"/>
                            <constraint firstItem="rhk-gJ-tZV" firstAttribute="trailing" secondItem="i0y-S8-RP3" secondAttribute="trailing" id="aFN-Jm-xeD"/>
                            <constraint firstItem="rhk-gJ-tZV" firstAttribute="bottom" secondItem="i0y-S8-RP3" secondAttribute="bottom" id="tpr-qu-tKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0y-S8-RP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="Yd9-2o-Okl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mx7-gq-c2i">
                            <connections>
                                <segue destination="PNr-9V-fvB" kind="unwind" unwindAction="unWindToCategoryDetailWithSender:" id="57j-g0-tZn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YdD-cL-60t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rhk-gJ-tZV" id="58V-2R-CuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uj-3x-Grg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PNr-9V-fvB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="393.55322338830587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wr3-fT-7MZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLf-n6-F2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUj-AS-Jff">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qkV-Fk-Icd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp9-77-ugL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVW-r4-KsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVF-cB-I1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CVR-3m-K8Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2G-4C-WgP" kind="relationship" relationship="rootViewController" id="lPZ-Xp-B5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIh-vy-VQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhm-3B-R6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCN-xu-uLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXj-QT-Bqi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ScR-uE-Kn4" kind="relationship" relationship="rootViewController" id="VGz-oX-6fu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkA-tt-SoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-336.43178410794604"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pcg-31-gF9"/>
    </inferredMetricsTieBreakers>
</document>
